spring.application.name=GestionExamens

#drop and create tables again
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.datasource.url=jdbc:mariadb://localhost:3307/gestionexamens
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=9001
logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#dev if in developement mode and prod if in production
gsabs.app.mode=DEV


logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com=ERROR


